<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 		xmlns:tools="http://schemas.android.com/tools"
		android:background="@color/blue"
        android:layout_width="fill_parent"
     	android:layout_height="fill_parent"
     	android:orientation="vertical">
     	
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="用户名：" />

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="密码：" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />
    
    <Button 
        android:id="@+id/login"
        android:text="登录"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
