<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 		xmlns:tools="http://schemas.android.com/tools"
		android:background="@color/solid_yellow"
        android:layout_width="fill_parent"
     	android:layout_height="fill_parent">

        <Button
            android:text="业主费用管理"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"/>
</LinearLayout>
