<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 		xmlns:tools="http://schemas.android.com/tools"
		android:background="@color/blue"
        android:layout_width="fill_parent"
     	android:layout_height="fill_parent">
     	
    <TextView 
        android:id="@+id/userservicedetail_tv"
        android:text="欢迎"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
